# Firebase Configurations
REACT_APP_API_KEY=AIzaSyBaozDJ2trZuISBraEw6SCm9qCPrdmvhHY
REACT_APP_AUTH_DOMAIN=peliculopedia.firebaseapp.com
REACT_APP_PROJECT_ID=peliculopedia
REACT_APP_STORAGE_BUCKET=peliculopedia.appspot.com
REACT_APP_MESSAGING_SENDER_ID=531150898969
REACT_APP_APP_ID=1:531150898969:web:c3835cc69e0ed2d463e788
REACT_APP_MEASUREMENT_ID=G-K5GQ8HJ773